# ~/.tmuxinator/videoencoding.yml

name: videoencoding
root: ~/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t videoencoding

windows:
    - makemkv: echo "DVD_NAME=\$(blkid -o value -s LABEL /dev/sr0) && mkdir ~/videos/\${DVD_NAME}; makemkvcon --minlength=1800 mkv disc:0 all ~/videos/\${DVD_NAME}/"
    - handbrake: echo 'while read -r src dst; do /home/stooj/bin/convert-mkv-to-mp4 "$src" $dst"; done < ~/videos/queue'
    - queue: echo '/home/stooj/videos/SEAQUEST_DSV_DISC2/title00.mkv /home/stooj/videos/tv/Seaquest_DSV/S01E03.m4v\n/home/stooj/videos/SEAQUEST_DSV_DISC2/title01.mkv /home/stooj/videos/tv/Seaquest_DSV/S01E04.m4v\n/home/stooj/videos/SEAQUEST_DSV_DISC2/title02.mkv /home/stooj/videos/tv/Seaquest_DSV/S01E05.m4v'
    - tinymm: cd ~/src/tiny-media-manager-local
    - syncing: echo "rsync -avz The_Fall/* pris:videos/tv/The\\\ Fall"
